<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1 {
        text-align: center;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
        list-style: none;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        list-style: none;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        list-style: none;
      }
      #primeiro{
          position: absolute;
          left: 418px;
      }
      #segundo{
          position: absolute;
          top: 130px;
          left: 215px;
      }
      #terceiro{
          position: absolute;
          top: 130px;
          left: 520px;
      }
      #principal{
          /* position: absolute; */
          margin-top: 200px; 
      }
      .premiacao li {
        display: inline-block;
        
        }

        .teste{
            margin-left: 120px;
        }
        .teste2{
            margin-left: 140px;
        }

        h3 {
            text-align: center;
        }
        
        
      

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <ul  > 
        <div id="primeiro" ><li class="first">1º - Equipe 1</li></div> 
        <div id="segundo" ><li class="second">2º - Equipe 2</li></div>
        <div id="terceiro" ><li class="third">3º - Equipe 3</li></div>
      </ul>
    </section>
    <section>
        <main id="principal" >
      <h3>Premiação Primeiro Lugar:</h3>
      <div class="teste">
      <ul class="premiacao">
        <li >| R$ 1000,00 por integrante da equipe |</li>
        <li>| Bootcamp de 2 meses com possibilidade de contratação |</li>
        </div>
        
      <h3>Premiação Segundo Lugar:</h3>
      <div class="teste2"></ul>
      <ul class="premiacao" >
        <li>| R$ 600,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li></div>
        
      <h3>Premiação Terceiro Lugar:</h3>
      <div class="teste2"></ul>
      <ul class="premiacao">
        <li> | R$ 300,00 por integrante da equipe |</li>
        <li>| Participação no processo seletivo para o Bootcamp |</li></div>
        </main>
      </ul>
    </section>
  </body>
</html>