<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

        let titulo = document.createElement("h1");
        titulo.innerText = "Exercício 5.2 - JavaScript DOM";
        document.body.appendChild(titulo);

        let mainPrincipal = document.createElement("main");
        mainPrincipal.className = "main-content";
        document.body.appendChild(mainPrincipal);

        let secao = document.createElement("section");
        secao.className = "center-content";
        mainPrincipal.appendChild(secao);

        let text = document.createElement("p");
        text.innerText = "TEstando esse bloco de texto TEstando esse bloco de textoTEstando esse bloco de texto";
        secao.appendChild(text);

        let secao2 = document.createElement("section");
        secao2.className = "left-content";
        mainPrincipal.appendChild(secao2);

        let secao3 = document.createElement("section");
        secao3.className = "right-content";
        mainPrincipal.appendChild(secao3);

        let imagem = document.createElement("img");
        imagem.src = 'https://picsum.photos/200';
        secao2.appendChild(imagem);

        let lista = document.createElement("ul");
        secao3.appendChild(lista);

        for (let index = 0; index <= 10; index += 1){
        let listaComponentes = document.createElement("li");
        let listaItem = index;
        listaComponentes.innerText = listaItem;
        lista.appendChild(listaComponentes);
        }

        for (let index = 0; index <= 2; index += 1){
        let newTagH3 = document.createElement("h3");
        newTagH3.className = "description"
        mainPrincipal.appendChild(newTagH3);
        }
        /* let tagH3one = document.createElement("h3");
        mainPrincipal.appendChild(tagH3one);
        let tagH3two = document.createElement("h3");
        mainPrincipal.appendChild(tagH3two);
        let tagH3tree = document.createElement("h3");
        mainPrincipal.appendChild(tagH3tree); */ 

        titulo.className = "title";

        mainPrincipal.removeChild(secao2);

       // secao3.style.marginRight = "auto";
       let styleSecao3 = document.querySelectorAll(".right-content")[0];
       styleSecao3.style.marginRight = "auto"; 

       //let elementoFilho = document.getElementsByClassName("center-content")[0];
       //console.log(elementoFilho.parentNode)
       let elementoPai = document.querySelectorAll(".main-content")[0];
       elementoPai.style.backgroundColor = "green";


    </script>
  </body>
</html>