<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            background-color: orange;
        }
        ul{
            background-color: aquamarine;
        }
        .change{
            background-color: bisque;
            background-color: black;
        }
        #parágrafo{
            font-weight: 600;
            font-size: 3em;
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
        }
        body{
          font-size: 16px;
          line-height: 80px;
          text-decoration: solid;
        }
        .alinhar{
          text-align: center;
          font-style: italic;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="change" id="parágrafo">Qual é a sua cor favorita?</p>
    <ul class="change">
      <li class="alinhar">Amarelo</li>
      <li class="alinhar">Vermelho</li>
      <li class="alinhar">Marrom</li>
    </ul>
  </body>
</html>